<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stations_prices_show_on_map"
        android:orderInCategory="100"
        android:title="Show station on the map" />
    <item
        android:id="@+id/stations_prices_navigate"
        android:orderInCategory="100"
        android:title="Navigate to the station"/>
</menu>