<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fueldiet.fueldiet.activity.MainActivity">

    <item
        android:id="@+id/add_vehicle"
        android:orderInCategory="100"
        android:title="@string/create_new_vehicle_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_vehicle"
        android:orderInCategory="100"
        android:title="@string/edit_vehicle_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/backup_and_restore"
        android:orderInCategory="100"
        android:title="@string/backup_and_restore"
        app:showAsAction="never" />
    <item
        android:id="@+id/pdf_report"
        android:orderInCategory="100"
        android:title="@string/create_pdf_report"
        app:showAsAction="never"/>
    <item
        android:id="@+id/petrol_stations_edit"
        android:orderInCategory="100"
        android:title="@string/modify_petrol_stations"
        app:showAsAction="never" />
    <!--<item
        android:id="@+id/reset_db"
        android:orderInCategory="100"
        android:title="@string/reset_db"
        app:showAsAction="never" />-->
</menu>
