<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="prefs">

    <PreferenceCategory
        app:key="language"
        app:title="@string/language">

        <SwitchPreferenceCompat
            app:key="enable_language"
            app:title="@string/ovverride_lang"/>

        <ListPreference
            app:key="language_select"
            app:title="@string/select_lang"
            app:entries="@array/languages_entries"
            app:entryValues="@array/languages_values"
            app:dependency="enable_language"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="unit"
        app:title="@string/units">

        <ListPreference
            app:key="selected_unit"
            app:title="@string/select_cons_unit"
            app:entries="@array/cons_unit_entries"
            app:entryValues="@array/cons_unit_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="litres_per_km"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="shortcut_vehicle"
        app:title="@string/default_parameters">

        <Preference
            app:key="selected_vehicle"
            app:title="Null Null"
            app:summary="Default vehicle for shortcuts" />

        <ListPreference
            app:key="default_petrol_station"
            app:title="Default petrol station"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="automatic_backup"
        app:title="@string/automatic_backup">


        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_backup"
            android:title="@string/automatic_backup"
            android:summaryOff="Automatic backup is disabled"
            android:summaryOn="Automatic backup is enabled"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="about"
        app:title="@string/about">

        <Preference
            app:key="version"
            app:title="@string/build_version"
            app:summary="@string/version"/>

    </PreferenceCategory>

</PreferenceScreen>
