<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_cost_constraint_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    tools:context=".activity.AddNewCostActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_cost_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save_24px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_cost_constraint_layout_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <View
                    android:id="@+id/add_cost_first_break"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.517"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_category_constraint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_date_constraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/add_cost_time_constraint"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_title_constraint">

                    <ImageView
                        android:id="@+id/add_cost_calendar_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/calendar_icon"
                        android:labelFor="@id/add_cost_date_input"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@id/add_cost_date_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_cost_date_input"
                        app:srcCompat="@drawable/ic_today_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_cost_date_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_cost_calendar_img">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:focusable="false"
                            android:hint="@string/date"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/add_cost_second_break"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="15dp"
                    android:background="@color/secondaryTextColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_km_constraint" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_time_constraint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/add_cost_date_constraint"
                    app:layout_constraintTop_toTopOf="@+id/add_cost_date_constraint">

                    <ImageView
                        android:id="@+id/add_cost_clock_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/clock_icon"
                        android:labelFor="@id/add_cost_time_input"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/add_cost_time_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_cost_time_input"
                        app:srcCompat="@drawable/ic_access_time_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_cost_time_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_cost_clock_img">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="6"
                            android:focusable="false"
                            android:hint="@string/time"
                            android:inputType="date" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_km_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_cost_time_constraint"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_date_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_price_constraint">

                    <ImageView
                        android:id="@+id/add_cost_km_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:contentDescription="@string/km_icon"
                        android:labelFor="@id/add_cost_km_input"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_cost_km_input"
                        app:srcCompat="@drawable/ic_timeline_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_cost_km_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_cost_km_img"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/total_km"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_price_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_cost_time_constraint"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_date_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_date_constraint">

                    <ImageView
                        android:id="@+id/add_cost_euro_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/euro_icon"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_cost_total_cost_input"
                        app:srcCompat="@drawable/ic_euro_symbol_black_24dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_cost_total_cost_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_cost_euro_img"
                        app:layout_constraintTop_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="5"
                            android:hint="@string/price"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_category_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_cost_time_constraint"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_date_constraint"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/add_reminder_reminder_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/category_icon"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/add_reminder_mode_spinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_reminder_mode_spinner"
                        app:srcCompat="@drawable/ic_label_black_24dp" />

                    <Spinner
                        android:id="@+id/add_reminder_mode_spinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_reminder_reminder_img"
                        app:layout_constraintTop_toBottomOf="@+id/add_reminder_label_for_reminder" />

                    <TextView
                        android:id="@+id/add_reminder_label_for_reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        app:layout_constraintStart_toStartOf="@+id/add_reminder_mode_spinner"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/add_cost_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/add_cots_title"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_date_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_first_break" />

                <TextView
                    android:id="@+id/add_cost_second_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/optional"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_price_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_second_break" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_title_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_cost_km_constraint"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_km_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_main_title">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_cost_title_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_reminder_title_img"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/title"
                            android:inputType="textShortMessage" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/add_reminder_title_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/title_icon"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/add_cost_title_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_cost_title_input"
                        app:srcCompat="@drawable/ic_title_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_cost_note_constraint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/add_cost_time_constraint"
                    app:layout_constraintRight_toRightOf="@id/add_cost_km_constraint"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_date_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_second_title">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_cost_note_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/add_cost_note_img"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/desc"
                            android:inputType="textMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/add_cost_note_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/desc_img"
                        android:tint="@color/secondaryTextColor"
                        app:layout_constraintBottom_toBottomOf="@+id/add_cost_note_input"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/add_cost_note_input"
                        app:srcCompat="@drawable/ic_event_note_black_24dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Switch
                    android:id="@+id/add_cost_reset_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:switchPadding="10dp"
                    android:text="@string/reset_km"
                    android:textColor="@color/secondaryTextColor"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/add_cost_note_constraint"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/add_cost_note_constraint"
                    app:layout_constraintTop_toBottomOf="@+id/add_cost_note_constraint" />

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
