<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_vehicle_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="?attr/colorBg"
    tools:context=".Activity.AddNewVehicleActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_vehicle_save"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save_24px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_cost_constraint_layout_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_make_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_vehicle_model_constraint"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/add_vehicle_model_constraint"
                app:layout_constraintTop_toTopOf="@id/add_vehicle_divider_1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_vehicle_make_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ems="10"
                    android:hint="@string/add_vehicle_make"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_make_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/add_vehicle_make_autocomplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/add_vehicle_make_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/title_icon"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/add_vehicle_make_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_make_input"
                    app:srcCompat="@drawable/ic_directions_car_black_24dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_hp_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/add_vehicle_start_km_constraint"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_transmission_constraint">

                <ImageView
                    android:id="@+id/add_vehicle_hp_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:contentDescription="@string/km_icon"
                    android:labelFor="@id/add_cost_km_input"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_hp_input"
                    app:srcCompat="@drawable/ic_horse_power_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_vehicle_hp_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_hp_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/add_vehicle_horse_power"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_engine_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_vehicle_transmission_constraint"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/add_vehicle_transmission_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_divider_3">

                <ImageView
                    android:id="@+id/add_vehicle_engine_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:contentDescription="@string/engine_icon"
                    android:labelFor="@id/add_cost_km_input"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_engine_input"
                    app:srcCompat="@drawable/ic_engine_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_vehicle_engine_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_engine_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_vehicle_engine"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_start_km_constraint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_vehicle_hp_constraint"
                app:layout_constraintTop_toTopOf="@+id/add_vehicle_hp_constraint">

                <ImageView
                    android:id="@+id/add_vehicle_start_km_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:contentDescription="@string/km_icon"
                    android:labelFor="@id/add_cost_km_input"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_start_km_input"
                    app:srcCompat="@drawable/ic_timeline_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_vehicle_start_km_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_start_km_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="6"
                        android:hint="@string/add_vehicle_start_km"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_model_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_vehicle_start_km_constraint"
                app:layout_constraintStart_toStartOf="@+id/add_vehicle_hp_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_make_constraint">

                <ImageView
                    android:id="@+id/add_vehicle_model_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:contentDescription="@string/model_icon"
                    android:labelFor="@id/add_cost_km_input"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_model_input"
                    app:srcCompat="@drawable/ic_subdirectory_arrow_right_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_vehicle_model_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_model_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_vehicle_model"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_transmission_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_vehicle_fuel_constraint"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/add_vehicle_fuel_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_engine_constraint">

                <ImageView
                    android:id="@+id/add_vehicle_transmission_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:contentDescription="@string/transmission_icon"
                    android:labelFor="@id/add_cost_km_input"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_transmission_input"
                    app:srcCompat="@drawable/ic_transmission_black_24dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_vehicle_transmission_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_transmission_img"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/add_vehicle_transmission"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_vehicle_fuel_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_vehicle_model_constraint"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/add_vehicle_model_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_divider_2">

                <ImageView
                    android:id="@+id/add_vehicle_fuel_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/fuel_icon"
                    android:tint="@color/secondaryTextColor"
                    app:layout_constraintBottom_toBottomOf="@+id/add_vehicle_fuel_type_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_vehicle_fuel_type_spinner"
                    app:srcCompat="@drawable/ic_local_gas_station_black_24dp" />

                <Spinner
                    android:id="@+id/add_vehicle_fuel_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_vehicle_fuel_img"
                    app:layout_constraintTop_toBottomOf="@+id/add_vehicle_label_for_fuel" />

                <TextView
                    android:id="@+id/add_vehicle_label_for_fuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_vehicle_fuel"
                    app:layout_constraintStart_toStartOf="@+id/add_vehicle_fuel_type_spinner"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/add_vehicle_divider_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_model_constraint" />

            <View
                android:id="@+id/add_vehicle_divider_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/add_vehicle_divider_3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_fuel_constraint" />

            <View
                android:id="@+id/add_vehicle_divider_4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf= "@id/add_vehicle_hp_constraint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>