<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.AddNewDriveActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_drive_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save_24px" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_first_fuelling" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_drive_petrol_station_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/add_drive_time_input"
                app:layout_constraintStart_toStartOf="@+id/add_drive_price_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_price_constraint">

                <Spinner
                    android:id="@+id/add_drive_petrol_station_spinner"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_drive_petrol_station_label" />

                <TextView
                    android:id="@+id/add_drive_petrol_station_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="@string/petrol_station"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_time_input"
                app:layout_constraintStart_toStartOf="@+id/add_drive_time_input"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_price_constraint">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/add_drive_country_spinner"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:spinnerMode="dialog"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_drive_country_label" />

                <TextView
                    android:id="@+id/add_drive_country_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:text="@string/country"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/add_drive_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/optional"
                android:textColor="@color/secondaryTextColor"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/add_drive_price_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_third_break" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_drive_note_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_event_note_black_24dp"
                app:startIconContentDescription="@string/calendar_icon"
                app:endIconMode="clear_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_price_constraint"
                app:layout_constraintStart_toStartOf="@+id/add_drive_price_constraint"
                app:layout_constraintTop_toBottomOf="@id/add_drive_longitude_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/desc"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_drive_latitude_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_petrol_station_constraint"
                app:layout_constraintStart_toStartOf="@+id/add_drive_price_constraint"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_second_title"
                app:startIconContentDescription="@string/desc_img"
                app:startIconDrawable="@drawable/ic_gps_fixed_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/acquiring_location"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_drive_longitude_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_gps_fixed_black_24dp"
                app:startIconContentDescription="@string/desc_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_latitude_input"
                app:layout_constraintStart_toStartOf="@+id/add_drive_latitude_input"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_latitude_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/acquiring_location"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_drive_date_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_today_black_24dp"
                app:startIconContentDescription="@string/calendar_icon"
                app:errorEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/add_drive_first_break"
                app:layout_constraintEnd_toStartOf="@+id/add_drive_time_input"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:focusable="false"
                    android:hint="@string/date"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_drive_time_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_access_time_black_24dp"
                app:startIconContentDescription="@string/clock_icon"
                app:errorEnabled="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/add_drive_date_input"
                app:layout_constraintTop_toTopOf="@id/add_drive_date_input">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:focusable="false"
                    android:hint="@string/time"
                    android:inputType="date" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/add_drive_first_break"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_time_input" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_drive_km_contraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_time_input"
                app:layout_constraintStart_toStartOf="@+id/add_drive_date_input"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_first_break">

                <Spinner
                    android:id="@+id/add_drive_km_mode_spinner"
                    android:layout_width="40dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_drive_km_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_drive_km_input" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_drive_km_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:helperTextEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/add_drive_km_mode_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="@string/km_icon"
                    app:startIconDrawable="@drawable/ic_timeline_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/add_drive_second_break"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_km_contraint" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/add_drive_litres_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:startIconDrawable="@drawable/ic_local_gas_station_black_24dp"
                app:startIconContentDescription="@string/fuel_icon"
                app:errorEnabled="true"
                app:endIconMode="clear_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_km_contraint"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_drive_km_contraint"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_second_break">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="@string/litre_fuel"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/add_drive_price_constraint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_litres_input"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/add_drive_litres_input"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_litres_input">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_drive_total_cost_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_drive_price_per_l_input"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/total_price"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_drive_price_per_l_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    app:errorEnabled="true"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/add_drive_total_cost_input"
                    app:layout_constraintEnd_toStartOf="@+id/add_drive_total_cost_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/add_drive_total_cost_input"
                    app:startIconContentDescription="@string/euro_icon"
                    app:startIconDrawable="@drawable/ic_euro_symbol_black_24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:hint="@string/litre_price_per_l"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/add_drive_third_break"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="15dp"
                android:background="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_drive_petrol_station_constraint" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/add_drive_not_full"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/not_full"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintBottom_toBottomOf="@+id/add_drive_latitude_input"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toEndOf="@+id/add_drive_petrol_station_constraint"
                app:layout_constraintTop_toTopOf="@+id/add_drive_latitude_input" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/add_drive_first_fuelling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/first_fueling"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_manual_location"
                app:layout_constraintStart_toStartOf="@+id/add_drive_second_title"
                app:layout_constraintTop_toBottomOf="@+id/add_drive_note_input" />

            <Button
                android:id="@+id/add_drive_manual_location"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/colorPrimary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:text="@string/set_location"
                app:layout_constraintBottom_toBottomOf="@+id/add_drive_longitude_input"
                app:layout_constraintEnd_toEndOf="@+id/add_drive_time_input"
                app:layout_constraintStart_toEndOf="@+id/add_drive_latitude_input"
                app:layout_constraintTop_toTopOf="@+id/add_drive_longitude_input" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>