<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="46.7488181"
        mapbox:mapbox_cameraTargetLng="15.0201281"
        mapbox:mapbox_cameraZoom="6.3">

    </com.mapbox.mapboxsdk.maps.MapView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_save_coords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_save_24px" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/map_clear_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/map_save_coords"
        app:layout_constraintEnd_toStartOf="@+id/map_save_coords"
        app:layout_constraintTop_toTopOf="@+id/map_save_coords"
        mapbox:srcCompat="@drawable/ic_delete_24px" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_values_cont"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corners"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/map_lon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            app:layout_constraintEnd_toStartOf="@+id/map_lon_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map_lon_value" />

        <TextView
            android:id="@+id/map_lat_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/latitude"
            app:layout_constraintEnd_toStartOf="@+id/map_lat_value"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/map_lat_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:maxLines="1"
            android:maxLength="10"
            app:layout_constraintStart_toEndOf="@+id/map_lat_title"
            app:layout_constraintTop_toTopOf="@+id/map_lat_title" />

        <TextView
            android:id="@+id/map_lon_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            android:maxLines="1"
            android:maxLength="10"
            app:layout_constraintStart_toEndOf="@+id/map_lon_title"
            app:layout_constraintTop_toBottomOf="@+id/map_lat_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>