<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/colorBg"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/button_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/colorAccent"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/backup_button_restore" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_date"
            android:layout_alignStart="@+id/file_icon"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:text="name" />

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:tint="@color/blu"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp" />

        <TextView
            android:id="@+id/file_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/file_icon"
            android:layout_alignBottom="@+id/file_icon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/file_icon"
            android:gravity="center"
            android:text="25. 03. 2020, 18:55" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>