<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="50dp"
    android:paddingTop="20sp"
    android:paddingEnd="50dp"
    android:paddingBottom="20dp">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/dialog_loading_indicator"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:layout_height="wrap_content"
        app:indicatorColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dialog_loading_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dialog_loading_success_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_loading_indicator"
        app:layout_constraintEnd_toEndOf="@+id/dialog_loading_indicator"
        app:layout_constraintStart_toStartOf="@+id/dialog_loading_indicator"
        app:layout_constraintTop_toTopOf="@+id/dialog_loading_indicator"
        app:srcCompat="@drawable/ic_round_check_circle_24"
        android:visibility="invisible"
        app:tint="@color/green"
        android:contentDescription="@string/success" />

    <ImageView
        android:id="@+id/dialog_loading_failed_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_loading_indicator"
        app:layout_constraintEnd_toEndOf="@+id/dialog_loading_indicator"
        app:layout_constraintStart_toStartOf="@+id/dialog_loading_indicator"
        app:layout_constraintTop_toTopOf="@+id/dialog_loading_indicator"
        app:srcCompat="@drawable/ic_round_error_24"
        android:visibility="invisible"
        app:tint="@color/red"
        android:contentDescription="@string/error"/>

    <TextView
        android:id="@+id/dialog_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/loading"
        app:layout_constraintBottom_toBottomOf="@+id/dialog_loading_indicator"
        app:layout_constraintStart_toEndOf="@+id/dialog_loading_indicator"
        app:layout_constraintTop_toTopOf="@+id/dialog_loading_indicator" />

    <TextView
        android:id="@+id/dialog_loading_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintBottom_toBottomOf="@+id/dialog_loading_text"
        app:layout_constraintStart_toEndOf="@+id/dialog_loading_text"
        app:layout_constraintTop_toTopOf="@+id/dialog_loading_text" />

</androidx.constraintlayout.widget.ConstraintLayout>