<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fragment_add_new_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_main_data"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        android:backgroundTint="@color/blu"
        app:backgroundTint="@color/blu"
        app:layout_constraintBottom_toBottomOf="@+id/main_fragment_add_new"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_add_new"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_add_new"
        app:layout_constraintTop_toTopOf="@+id/main_fragment_add_new"
        app:srcCompat="@drawable/ic_local_gas_station_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fragment_add_new_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_main_data"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        android:backgroundTint="@color/blu"
        app:backgroundTint="@color/blu"
        app:layout_constraintBottom_toBottomOf="@+id/main_fragment_add_new"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_add_new"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_add_new"
        app:layout_constraintTop_toTopOf="@+id/main_fragment_add_new"
        app:srcCompat="@drawable/ic_euro_symbol_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fragment_add_new_rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_main_data"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        android:backgroundTint="@color/blu"
        app:backgroundTint="@color/blu"
        app:layout_constraintBottom_toBottomOf="@+id/main_fragment_add_new"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_add_new"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_add_new"
        app:layout_constraintTop_toTopOf="@+id/main_fragment_add_new"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fragment_add_new_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_main_data"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:paddingBottom="2dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        android:backgroundTint="@color/blu"
        app:backgroundTint="@color/blu"
        app:layout_constraintBottom_toBottomOf="@+id/main_fragment_add_new"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_add_new"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_add_new"
        app:layout_constraintTop_toTopOf="@+id/main_fragment_add_new"
        app:srcCompat="@drawable/ic_directions_car_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fragment_add_save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_main_data"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:backgroundTint="@color/blu"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="2dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/blu"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/main_fragment_add_new"
        app:layout_constraintEnd_toEndOf="@+id/main_fragment_add_new"
        app:layout_constraintStart_toStartOf="@+id/main_fragment_add_new"
        app:layout_constraintTop_toTopOf="@+id/main_fragment_add_new"
        app:srcCompat="@drawable/ic_note_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fragment_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_main_data"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/first_main_data"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/first_main_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/main_fragment_fab_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fabBg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>