<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="4dp">

    <ImageView
        android:id="@+id/vehicle_select_man_img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/car_logo"
        tools:src="@drawable/ic_help_outline_black_24dp" />

    <TextView
        android:id="@+id/vehicle_select_make_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp" />
    <!--android:textAppearance="?android:attr/textAppearanceListItemSmall"-->


</LinearLayout>