<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_padding"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/logo"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/logo_image"
            android:contentDescription="@string/car"
            android:text="@string/car"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:contentDescription="@string/car_data"
            android:text="@string/car_data"
            android:textSize="15sp"
            android:maxLines="1"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>